# MongoDB for Docker
MONGO_USER_DB=mongodb://mongo:27017/userprebook
MONGO_FOOD_DB=mongodb://mongo:27017/foodprebook
MONGO_GROCERY_DB=mongodb://mongo:27017/groceryprebook

# Service Ports
AUTHSERVICEPORT=9000
ORDERSERVICEPORT=9001
PRODUCTSERVICEPORT=9002
USERSERVICEPORT=9003
NODE_ENV=docker
GATEWAY_PORT=8080
