# MongoDB Docker
MONGO_USER_DB=mongodb://mongo:27017/userprebook
MONGO_FOOD_DB=mongodb://mongo:27017/foodprebook
MONGO_GROCERY_DB=mongodb://mongo:27017/groceryprebook

# Service Ports
AUTHSERVICEPORT=9000
ORDERSERVICEPORT=9001
PRODUCTSERVICEPORT=9002
RESTRAURENTPORT=9004
NODE_ENV=docker
GATEWAY_PORT=8080

# JWT
JWT_SECRET=P0^[xk;2TS]qpj=j@;,kBI,=eM7hGr6YW3Bcv}+GU[~hG+nK-W

# Redis Docker
REDIS_HOST=redis
REDIS_PORT=6379
